# algafood-client-java

./: README.md  pom.xml
src/main/java/com/vinips/algafood/client/: InclusaoRestauranteMain.java  ListagemRestauranteMain.java
src/main/java/com/vinips/algafood/client/api/: RestauranteClient.java
src/main/java/com/vinips/algafood/client/exception/: ClientApiException.java
src/main/java/com/vinips/algafood/client/model/: CozinhaDTO.java  Problem.java  RestauranteDTO.java
src/main/java/com/vinips/algafood/client/model/dto/: CidadeResumoDTO.java  CozinhaDTO.java  EnderecoDTO.java  RestauranteDTO.java
src/main/java/com/vinips/algafood/client/model/input/: CidadeIdInput.java  CozinhaIdInput.java  EnderecoInput.java  RestauranteInput.java
